;
; copyright for SILEX
;
;copyright_holder = SILEX
;copyright_year   = 2014

;
; CASE1: github + CPAN
;
;[@SILEX]

;
; CASE2: github + OrePAN
;
;[@SILEX]
;UploadToCPAN.upload_uri     = http://pause.silex.kr
;UploadToCPAN.pause_cfg_file = /home/whoami/.pause.silex

;
; CASE3: SILEX-git + OrePAN
;
;[@SILEX]
;silex_git                   = scro/sacrobat
;UploadToCPAN.upload_uri     = http://pause.silex.kr
;UploadToCPAN.pause_cfg_file = /home/whoami/.pause.silex
